[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:dj_init_travis_test/__init__.py]

[bumpversion:file:dj_init_travis_test/templates/rest_framework/api.html]

[bumpversion:file:docs/index.md]

[bumpversion:file:README.md]

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 100
select = B,C,E,F,W,T4,B9
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv,.venv,node_modules

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings.testing
norecursedirs = .tox .git */migrations/* */static/* docs venv node_modules

[coverage:run]
source = dj_init_travis_test/
omit =
	*tests*
	*commands*
	*migrations*
	*admin*
	*wsgi*
	*conftest*

[coverage:report]
show_missing = True
skip_covered = True
